{
  "name": "genius-pi",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "push": "scp ./genius.py pi@raspberrypi.local:genius.py",
    "start" : "ssh pi@raspberrypi.local nohup python genius.py",
    "go": "yarn push && yarn start"
  }
}
